G04 #@! TF.FileFunction,Paste,Bot*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7) date 2018 November 22, Thursday 00:19:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.050000*%
%ADD11R,0.889000X0.762000*%
%ADD12R,1.550000X1.300000*%
G04 APERTURE END LIST*
D10*
D11*
X80990000Y44417000D03*
X80990000Y42893000D03*
X78990000Y44417000D03*
X78990000Y42893000D03*
D12*
X75510000Y26005000D03*
X83460000Y26005000D03*
X75510000Y30505000D03*
X83460000Y30505000D03*
M02*
