update=2017 January 17, Tuesday 21:07:45
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=/Library/Application Support/kicad/modules;/Library/Application Support/kicad/modules/RF_Modules.pretty;lib;/Users/raffael/Desktop/Octanis/Octanis1-Electronics/lib;lib/SeeedOPL for Kicad-alpha-2017-01-02
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=lib/octanis3
LibName31=lib/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Capacitor-2016
LibName32=lib/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Connector-2016
LibName33=lib/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Crystal Oscillator-2016
LibName34=lib/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Diode-2016
LibName35=lib/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Display-2016
LibName36=lib/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Fuse-2016
LibName37=lib/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-IC-2016
LibName38=lib/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Inductor-2016
LibName39=lib/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-LED-2016
LibName40=lib/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Relay-2016
LibName41=lib/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Resistor-2016
LibName42=lib/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Sensor-2016
LibName43=lib/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Switch-2016
LibName44=lib/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Transistor-2016
LibName45=lib/crystal_4pin
[general]
version=1
