G04 #@! TF.FileFunction,Paste,Bot*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7) date 2018 November 02, Friday 17:04:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.050000*%
%ADD11R,0.889000X0.762000*%
%ADD12R,1.550000X1.300000*%
G04 APERTURE END LIST*
D10*
D11*
X73240000Y41917000D03*
X73240000Y40393000D03*
X71240000Y41917000D03*
X71240000Y40393000D03*
D12*
X67760000Y23505000D03*
X75710000Y23505000D03*
X67760000Y28005000D03*
X75710000Y28005000D03*
M02*
