update=10/24/17 20:27:47
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../lib;../lib/SeeedOPL for Kicad-alpha-2017-01-02
[eeschema/libraries]
LibName1=Nestbox_v2-rescue
LibName2=power
LibName3=device
LibName4=switches
LibName5=relays
LibName6=motors
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=74xx
LibName12=cmos4000
LibName13=adc-dac
LibName14=memory
LibName15=xilinx
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=opto
LibName31=atmel
LibName32=contrib
LibName33=valves
LibName34=Octanis3
LibName35=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Capacitor-2016
LibName36=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Connector-2016
LibName37=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Crystal Oscillator-2016
LibName38=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Diode-2016
LibName39=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Display-2016
LibName40=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Fuse-2016
LibName41=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-IC-2016
LibName42=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Inductor-2016
LibName43=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-LED-2016
LibName44=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Relay-2016
LibName45=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Resistor-2016
LibName46=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Sensor-2016
LibName47=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Switch-2016
LibName48=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Transistor-2016
