update=2018 May 12, Saturday 18:25:39
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../lib;../lib/SeeedOPL for Kicad-alpha-2017-01-02
[eeschema/libraries]
LibName1=Nestbox_v2-rescue
LibName2=Octanis3
LibName3=power
LibName4=device
LibName5=switches
LibName6=relays
LibName7=motors
LibName8=transistors
LibName9=conn
LibName10=linear
LibName11=regul
LibName12=74xx
LibName13=cmos4000
LibName14=adc-dac
LibName15=memory
LibName16=xilinx
LibName17=microcontrollers
LibName18=dsp
LibName19=microchip
LibName20=analog_switches
LibName21=motorola
LibName22=texas
LibName23=intel
LibName24=audio
LibName25=interface
LibName26=digital-audio
LibName27=philips
LibName28=display
LibName29=cypress
LibName30=siliconi
LibName31=opto
LibName32=atmel
LibName33=contrib
LibName34=valves
LibName35=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Capacitor-2016
LibName36=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Connector-2016
LibName37=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Crystal Oscillator-2016
LibName38=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Diode-2016
LibName39=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Display-2016
LibName40=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Fuse-2016
LibName41=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-IC-2016
LibName42=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Inductor-2016
LibName43=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-LED-2016
LibName44=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Relay-2016
LibName45=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Resistor-2016
LibName46=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Sensor-2016
LibName47=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Switch-2016
LibName48=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Transistor-2016
[general]
version=1
